# Notes

./: .env  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  DOCKER_COMPOSE_SETUP.md  Dockerfile  FEATURES.md  IMPLEMENTATION_SUMMARY.md  PR_DESCRIPTION.md  README.md  SERVER_SETUP.md  SETUP_FIXES.md  TAKENOTE_README.md  build.xml  docker-build.sh  docker-compose-helper.sh  docker-compose.yml  docker-entrypoint.sh  docker-test.sh  install.sh  its-projekt18.6.sql  middleware.ts  next-env.d.ts  next.config.js  package-lock.json  package.json  pom.xml  route.ts  server-setup.md  server.js  setup.sh  tailwind.config.js  tailwind.config.ts  test_setup.sh  tsconfig.json  update.sh
.github/workflows/: ant.yml
.next/: trace
.next/cache/: .rscinfo
.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @babel.js  @dnd-kit.js  @panva.js  @swc.js  comma-separated-tokens.js  cookie.js  hast-util-parse-selector.js  hastscript.js  is-alphabetical.js  is-alphanumerical.js  is-decimal.js  is-hexadecimal.js  jose.js  lru-cache.js  next-auth.js  oauth.js  object-hash.js  oidc-token-hash.js  openid-client.js  parse-entities.js  preact-render-to-string.js  preact.js  property-information.js  react-syntax-highlighter.js  refractor.js  space-separated-tokens.js  uuid.js  xtend.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/webpack/: webpack.4277054b84c66f45.hot-update.js  webpack.518ffbf4988d6f14.hot-update.js  webpack.7101c5469650c052.hot-update.js  webpack.fce84217605b0d6e.hot-update.js
.next/types/app/: layout.ts  page.ts
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/admin/settings/: page.tsx
app/admin/users/: page.tsx
app/api/announcements/: route.ts
app/api/chat/: route.ts
app/api/files/: route.ts
app/api/notes/: route.ts
app/api/setup/: route.ts
app/api/users/: route.ts
app/api/workspaces/: route.ts
app/auth/signin/: page.tsx
app/chat/: page.tsx
app/files/: page.tsx
app/maintenance/: page.tsx
app/setup/: page.tsx
app/workspaces/[id]/: page.tsx
components/admin/: admin-actions.tsx  admin-overview.tsx  recent-users.tsx  system-stats.tsx
components/ai/: AIInsights.tsx
components/auth/: signin-form.tsx
components/chat/: PublicChat.tsx
components/dashboard/: dashboard-layout.tsx  header.tsx  live-trades.tsx  market-overview.tsx  recent-activity.tsx  sidebar.tsx  top-notes.tsx  user-stats.tsx  welcome-card.tsx
components/pwa/: InstallPrompt.tsx
components/ui/: badge.tsx  button.tsx  progress.tsx
components/workspace/: ConnectedNotes.tsx  EnhancedWorkspaceCanvas.tsx  WorkspaceCanvas.tsx
contexts/: WebSocketContext.tsx
docs/: SERVER_SETUP.md
lib/: ai-service.ts  auth.ts  pwa.ts  setup.ts  utils.ts  websocket.ts
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
prisma/: dev.db  schema.prisma  seed.ts
prisma/migrations/20250701223850_init/: migration.sql
prisma/migrations/20250701225110_add_note_type/: migration.sql
public/: manifest.json  sw.js
server/: websocket.js  websocket.ts
src/app/: Provider.tsx  globals.css  layout-client.tsx  layout.tsx  metadata.ts  page.tsx
src/app/components/: AdminButton.tsx  Note.tsx  (+3 more)
src/components/: Footer.tsx  Header.tsx  Layout.tsx  NoteCard.tsx  Sidebar.tsx  ThemeToggle.tsx  WorkspaceCard.tsx
src/context/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
src/hooks/: useSampleData.ts  useTheme.ts  useWorkspaces.ts
src/lib/: prisma.ts
src/types/: index.ts
tests/: test_build.sh
types/: index.ts  next-auth.d.ts
uploads/: .gitkeep
workspace/[workspaceId]/: page.tsx
(+137 files in other folders)
